<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolios Nere Valvaneras Roca</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes portafolio/dragon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#Titulo">Mi trabajo</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#content-foo">Contacto</a>
        </nav>
        </div>
        <section class="textos-head">
            <h1>Titulo1</h1>
            <h2>Titulo2</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C182.55,171.20 351.65,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros"> 
            <center><h2 id="Titulo" class="Titulo">Mi Trabajo</h2></center>
            <br/>
            <br/>
            <br/>
            <div class="Contenedor-sobre-nosotros">
                <img src="fotos nerea/image00027.jpeg" height="550" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Calidad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit quaerat necessitatibus, iure molestias, dolores in nulla dignissimos optio quis adipisci, tempora ipsam autem ut? Impedit beatae est iure mollitia.</p>
                    <h3><span>2</span>Estilo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit quaerat necessitatibus, iure molestias, dolores in nulla dignissimos optio quis adipisci, tempora ipsam autem ut? Impedit beatae est iure mollitia.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <center><h2 id="portafolio" class="Titulo">Portafolio</h2></center>
                <br/>
                <br/>
                <br/>
                <div class="galeria-port">
                    <div class="imagenes-port">
                        </a>                <a href="segundo.html">
                            <img alt="segundo.html" src="fotos nerea/image00017.jpeg" height="400">
                            </a>
                        <div class="hover-galeria">
                            <p>Blackwork</p>
                         </div>
                    </div>
                     <div class="imagenes-port">
                     </a>                   <a href="Tercero.html">
                         <img src="fotos nerea/image00001.jpeg" height="400px" alt="Tercero.html">
                        </a>
                         <div class="hover-galeria">
                            <p>Minimalista</p>
                            </div>
                         </div>
                        <div class="imagenes-port">
                        </a><a href="cuarto.html">
                                <img src="fotos nerea/image00005.jpeg" height="400" alt="cuarto.html"></a>
                                <div class="hover-galeria">
                                    <p>Puntillismo</p>
                                    </div>
                                </div>
                             <div class="imagenes-port">
                             </a><a href="quinto.html">
                                  <img src="fotos nerea/image00001(1).jpeg" height="300" alt=""></a>
                                  <div class="hover-galeria">
                                    <p>Piercing</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div id="content-foo">
                <h4>Telefono</h4>
                <p>605135713</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>valcanerastattoer@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Palma de Mallorca</p>
            </div>
        </div>
        <h3 class="titulo-final"> &copy; Nerea Valcaneras Roca</h3>
        <div class="redes">
            <ul class="sociales">
                <li><a href="https://www.instagram.com/valcanerastattooer/"><img src="fotos nerea/1ed9a0fd507968861891b1098f480f4a.png" width="25" height="25"></a></li>
            </ul>
    </footer>
</body>
</html>